PORT=5689

HOST=https://koallav2.alperwebapp.online

SECRET_AUTH_KEY=HJFBQWHFJBQWHGJBAHJGSFHJWQBGJQWHJQGWBHNXZGAQJW

NEXTAUTH_URL=http://localhost:5689

GOOGLE_CLIENT_ID=1058702818997-i0vvh2hf8g1cf9p44q3spgf564373g0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGOURL='mongodb+srv://test1:1234@alperdatabase.xr7hjdn.mongodb.net/koalla?retryWrites=true&w=majority'